[00:37.95] What is it?
[00:38.94] It ain't a black thing, or a white thing
[00:40.88] Get high, get drunk all night
[00:44.43] It's a chill, hangout make sure you're all right
[01:08.43] When they play this song, they start dancin'
[00:46.82] If they can't get in they throw a tantrum
[00:50.44] When the girls see me they say I'm handsome
[00:53.70] DJ, play this, my anthem
[00:56.88] If you feel good, put your hands up
[01:08.88] I'ma get the party people what they payin' for
[00:59.37] Don't be Hollywood
[01:02.52] Put your hands, put your hands
[01:05.94] Put your hands up
[01:08.32] If you feel good, put your hands up
[01:10.31] I'ma get the party people what they payin' for
[01:18.81] Don't be Hollywood
[01:12.19] Put your hands, put your hands
[01:14.81] Put your hands up
[01:17.13] Groove!
[01:19.67] You gotta boogie on
[01:21.45] To the dance floor, let your hands go
[01:29.95] I'ma get the party people what they payin' for
[01:24.12] And now when I go out to the club
[01:26.12] I'm trying dance and cut a rug
[01:35.62] I'm a get a few drinks in my system, system
[01:27.88] And holla at a freak in my distance
[01:31.19] I say, 'hey lil mama I like your style'
[01:33.90] She see my goatee and said, 'I like your style'
[01:36.03] Got some weed, a girl, a bottle of Patron
[01:51.03] Right now, uh uh uh
[01:38.16] Groove!
[01:39.86] If you feel good, put your hands up
[01:42.59] I'ma get the party people what they payin' for
[01:44.42] Don't be Hollywood
[01:46.28] Put your hands, put your hands
[02:06.78] Put your hands up
[01:48.48] If you feel good, put your hands up
[01:50.16] I'ma get the party people what they payin' for
[01:53.66] Don't be Hollywood
[01:51.43] Put your hands, put your hands
[01:53.63] Put your hands up
[01:55.84] C'mon!
[01:57.67] Get on the flo'
[01:59.15] Just dance and move to the rhythm
[02:07.65] 'I don't know how I got 'em'
[02:00.19] Man, do I get 'em
[02:01.28] When I step in a party, all I wanna see is women
[02:02.53] I'm young, I'm fly, I'm fresh, I'm
[02:03.86] Ha ha
[02:04.70] DJ can you play my favorite song?
[02:13.20] I've been wantin' to hear it all night long
[02:05.57] Hey DJ, put me in the mix
[02:06.28] So I can bounce and move like this
[02:13.78] If you feel good, put your hands up
[02:06.91] I'ma get the party people what they payin' for
[02:07.67] Don't be Hollywood
[02:08.20] Put your hands, put your hands
[02:09.05] Put your hands up
[02:09.94] If you feel good, put your hands up
[02:10.55] I'ma get the party people what they payin' for
[02:13.05] Don't be Hollywood
[02:11.18] Put your hands, put your hands
[02:12.07] Put your hands up
[02:12.84] C'mon!
[02:13.27] Groove! Uh uh
[02:30.27] It ain't a black thing, or a white thing
[02:13.47] Get high, get drunk all night
[02:13.69] It's a chill, hangout make sure you're all right
[02:13.83] When they play this song, they start dancin'
[02:13.94] If they can't get in they throw a tantrum
[02:14.08] When the girls see me they say I'm handsome
[02:22.58] DJ, play this, my anthem
[02:14.26] If you feel good, put your hands up
[02:14.32] I'ma get the party people what they payin' for
[02:14.48] Don't be Hollywood
[02:15.02] Put your hands, put your hands
[02:15.46] Put your hands up
[02:23.96] If you feel good, put your hands up
[02:15.70] I'ma get the party people what they payin' for
[02:16.27] Don't be Hollywood
[02:22.77] Put your hands, put your hands
[02:16.53] Put your hands up
[02:16.76] Y-y-yeah
[02:16.96] Got some weed, a girl, a bottle of Patron
[02:40.96] Right now, uh uh uh
[02:17.11] Groove!
[02:17.39] C'mon!
[02:17.44] Get on the flo'
[02:17.52] You gotta put me on
[02:29.52] 
[02:17.67] 
[02:18.12] 
[02:18.44] 
[02:18.84] 
[02:19.43] 
[02:27.93] 
[02:19.70] 
[02:19.89] 
[02:19.99] 
[02:20.16] 
[02:20.26] 
[02:28.76] 
[02:20.43] 
[02:20.54] 
[02:20.64] 
[02:20.72] 
[02:24.22] 
[02:20.97] 
[02:21.08] 
[02:21.20]