[00:37.95] それは何ですか？
[00:38.94] 黒人でも白人でもない。
[00:40.88] ハイになって、一晩中酔っ払う
[00:44.43] 冷静になって、たむろし、大丈夫か確認するんだ
[01:08.43] この曲がかかると、彼らは踊りだす。
[00:46.82] 入らないと癇癪を起こす
[00:50.44] 女の子たちは僕を見るとハンサムだと言う。
[00:53.70] DJよ、これをかけてくれ、私のアンセムだ
[00:56.88] 気分がよければ、両手を上げて
[01:08.88] パーティーピーポーに報酬を与えよう
[00:59.37] ハリウッドになるな
[01:02.52] 手を上げろ、手を上げろ
[01:05.94] 両手を上げて
[01:08.32] 気分がよければ、両手を上げて
[01:10.31] パーティーピーポーに報酬を与えよう
[01:18.81] ハリウッドになるな
[01:12.19] 手を上げろ、手を上げろ
[01:14.81] 両手を上げて
[01:17.13] グルーヴだ！
[01:19.67] ブギー・オン
[01:21.45] ダンスフロアへ、手を放して
[01:29.95] パーティーピーポーに報酬を与えよう
[01:24.12] そして今、クラブに出かけると
[01:26.12] ダンスをしながらラグを切ろうとしている
[01:35.62] 少し酒を飲んで、体制を整えよう
[01:27.88] そして、遠くにいるフリークにホラ。
[01:31.19] ヘイ、リル・ママ、あなたのスタイルが好きよ』って言うんだ。
[01:33.90] 彼女は私のあごひげを見て、『あなたのスタイルが好きよ』と言った。
[01:36.03] マリファナ、女、パトロン・ボトル
[01:51.03] 今は、ええと......ええと
[01:38.16] グルーヴだ！
[01:39.86] 気分がよければ、両手を上げて
[01:42.59] パーティーピーポーに報酬を与えよう
[01:44.42] ハリウッドになるな
[01:46.28] 手を上げろ、手を上げろ
[02:06.78] 両手を上げて
[01:48.48] 気分がよければ、両手を上げて
[01:50.16] パーティーピーポーに報酬を与えよう
[01:53.66] ハリウッドになるな
[01:51.43] 手を上げろ、手を上げろ
[01:53.63] 両手を上げて
[01:55.84] おいおい！
[01:57.67] フロに乗る
[01:59.15] リズムに合わせて踊る
[02:07.65] どうやって手に入れたのかわからない。
[02:00.19] 俺は彼らを捕まえることができるのか？
[02:01.28] パーティーに足を踏み入れたら、見たいのは女だけだ
[02:02.53] 私は若い、私は飛んでいる、私はフレッシュだ、私は
[02:03.86] ハハハ
[02:04.70] DJ、私の好きな曲をかけてくれる？
[02:13.20] 一晩中聴きたかったんだ。
[02:05.57] ヘイ、DJ、ミックスに入れてくれ
[02:06.28] だから、こんな風に跳ねたり、動いたりできるんだ
[02:13.78] 気分がよければ、両手を上げて
[02:06.91] パーティーピーポーに報酬を与えよう
[02:07.67] ハリウッドになるな
[02:08.20] 手を上げろ、手を上げろ
[02:09.05] 両手を上げて
[02:09.94] 気分がよければ、両手を上げて
[02:10.55] パーティーピーポーに報酬を与えよう
[02:13.05] ハリウッドになるな
[02:11.18] 手を上げろ、手を上げろ
[02:12.07] 両手を上げて
[02:12.84] おいおい！
[02:13.27] グルーヴあ
[02:30.27] 黒人でも白人でもない。
[02:13.47] ハイになって、一晩中酔っ払う
[02:13.69] 冷静になって、たむろし、大丈夫か確認するんだ
[02:13.83] この曲がかかると、彼らは踊りだす。
[02:13.94] 入らないと癇癪を起こす
[02:14.08] 女の子たちは僕を見るとハンサムだと言う。
[02:22.58] DJよ、これをかけてくれ、私のアンセムだ
[02:14.26] 気分がよければ、両手を上げて
[02:14.32] パーティーピーポーに報酬を与えよう
[02:14.48] ハリウッドになるな
[02:15.02] 手を上げろ、手を上げろ
[02:15.46] 両手を上げて
[02:23.96] 気分がよければ、両手を上げて
[02:15.70] パーティーピーポーに報酬を与えよう
[02:16.27] ハリウッドになるな
[02:22.77] 手を上げろ、手を上げろ
[02:16.53] 両手を上げて
[02:16.76] うんうん
[02:16.96] マリファナ、女、パトロン・ボトル
[02:40.96] 今は、ええと......ええと
[02:17.11] グルーヴだ！
[02:17.39] おいおい！
[02:17.44] フロに乗る
[02:17.52] 僕を乗せて
[02:29.52] 
[02:17.67] 
[02:18.12] 
[02:18.44] 
[02:18.84] 
[02:19.43] 
[02:27.93] 
[02:19.70] 
[02:19.89] 
[02:19.99] 
[02:20.16] 
[02:20.26] 
[02:28.76] 
[02:20.43] 
[02:20.54] 
[02:20.64] 
[02:20.72] 
[02:24.22] 
[02:20.97] 
[02:21.08] 
[02:21.20]